[gd_scene format=3 uid="uid://dilcx6daid85q"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 120.0
offset_right = 752.0
offset_bottom = 520.0
bbcode_enabled = true
text = "[center][b]credits[/b][/center]

[center][b]SHITSTORM[/b][/center]
"
