[gd_scene load_steps=2 format=3 uid="uid://1iug8cqpb4wc"]

[ext_resource type="Script" path="res://Scripts/Control.gd" id="1_htyt8"]

[node name="Loading" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_htyt8")

[node name="ProgressBar" type="ProgressBar" parent="Control"]
offset_left = 47.0
offset_top = 519.0
offset_right = 1106.0
offset_bottom = 546.0
