[gd_scene load_steps=22 format=3 uid="uid://ga4brol6kes6"]

[ext_resource type="PackedScene" uid="uid://doh0w0if3r85g" path="res://Scenes/character.tscn" id="2_7bd7c"]
[ext_resource type="ArrayMesh" uid="uid://coheahqppqoby" path="res://models/Tornado/abstract_object.obj" id="3_e3pi7"]
[ext_resource type="Script" path="res://Scripts/tornado.gd" id="3_gu0ge"]
[ext_resource type="Script" path="res://Scripts/animation.gd" id="3_w4bpu"]
[ext_resource type="Terrain3DStorage" uid="uid://lalq1xnmbjdl" path="res://demo/data/terrain_storage.res" id="5_3t3dv"]
[ext_resource type="Texture2D" path="res://demo/textures/ground037_alb_ht.dds" id="6_l0fs4"]
[ext_resource type="Texture2D" path="res://demo/textures/ground037_nrm_rgh.dds" id="7_qkexv"]
[ext_resource type="Texture2D" path="res://demo/textures/rock028_alb_ht.dds" id="8_e65hr"]
[ext_resource type="Texture2D" path="res://demo/textures/rock028_nrm_rgh.dds" id="9_k7xsn"]

[sub_resource type="Environment" id="Environment_g3bud"]
background_mode = 1
background_color = Color(0.411765, 0.756863, 0.909804, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vd2np"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13kt2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmhl4"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa41i"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8i2tp"]
radius = 2.352

[sub_resource type="Animation" id="Animation_sy0kk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.25, 3.75, 9.05)]
}

[sub_resource type="Animation" id="Animation_leev5"]
resource_name = "slide"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.25, 3.75, 9.05), Vector3(2.25, 3.75, 9.05), Vector3(-1.25, 3.75, 9.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyo8q"]
_data = {
"RESET": SubResource("Animation_sy0kk"),
"slide": SubResource("Animation_leev5")
}

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_56fwf"]
albedo_texture = ExtResource("6_l0fs4")
normal_texture = ExtResource("7_qkexv")

[sub_resource type="Terrain3DTexture" id="Terrain3DTexture_x74kb"]
texture_id = 1
albedo_texture = ExtResource("8_e65hr")
normal_texture = ExtResource("9_k7xsn")

[sub_resource type="Terrain3DTextureList" id="Terrain3DTextureList_6biym"]
textures = Array[Terrain3DTexture]([SubResource("Terrain3DTexture_56fwf"), SubResource("Terrain3DTexture_x74kb")])

[node name="World" type="Node3D"]

[node name="character" parent="." instance=ExtResource("2_7bd7c")]
transform = Transform3D(-1, 2.98023e-08, -8.74228e-08, 2.98023e-08, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3bud")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866026, 0.5, 0.5, -0.433013, 0.75, 0, 6, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-0.259511, 0.95431, 0.148144, 0.0268235, 0.160462, -0.986678, -0.965367, -0.25208, -0.0672397, -4.42525, 2.24872, 1.73623)
collision_layer = 4
collision_mask = 7
mass = 0.1

[node name="CSGBox3D8" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(1, -2.0537e-09, 2.73142e-08, -1.90625e-08, 1, 5.21791e-09, 1.59525e-09, -6.79966e-10, 1, 0, 0, 0)
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("ShaderMaterial_vd2np")

[node name="CSGBox3D9" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(1, -2.98023e-08, 2.98023e-08, 0, 1, 2.98023e-08, 2.98023e-08, 0, 1, 0, 0, 0)
size = Vector3(0.5, 0.5, 0.5)
material = SubResource("StandardMaterial3D_13kt2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_dmhl4")

[node name="Tornado" type="RigidBody3D" parent="."]
transform = Transform3D(-0.259511, 0.95431, 0.148144, 0.0268235, 0.160462, -0.986678, -0.965367, -0.25208, -0.0672397, 1.61642, 2.24872, 3.01365)
collision_layer = 4
collision_mask = 7
axis_lock_linear_z = true
mass = 0.1
can_sleep = false
script = ExtResource("3_gu0ge")

[node name="TornadoOBJ" type="MeshInstance3D" parent="Tornado"]
transform = Transform3D(-0.01, 0, 0, 0, -0.01, 0, 0, 0, -0.01, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_oa41i")
mesh = ExtResource("3_e3pi7")
skeleton = NodePath("../..")

[node name="TornadoCollisionShape" type="CollisionShape3D" parent="Tornado"]
shape = SubResource("SphereShape3D_8i2tp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_vyo8q")
}
script = ExtResource("3_w4bpu")

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("5_3t3dv")
texture_list = SubResource("Terrain3DTextureList_6biym")
collision_layer = 7
collision_mask = 3
